# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
THINGS_TO_DO_LIST_ID=
DOING_LIST_ID=
DONE_LIST_ID=
TEMPLATES_AUTO_RELOAD=True
